{
  "name": "chemix-encyclopedia",
  "version": "2.1.0",
  "private": true,

  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },

  "dependencies": {
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "iframe-resizer-react": "1.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "web-vitals": "^1.1.0"
  },

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}